<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minecraft 1.8.8</title>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-64TQKQ7TWQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-64TQKQ7TWQ');
</script>
<script type="text/javascript" src="js/loader.js"></script>
<script type="text/javascript">
window.__eaglercraftLoaderClient = {
	container: "game_frame",
	name: "EaglercraftX 1.8",
	file: "net.lax1dude.eaglercraft.v1_8.client",
	cid: "bafybeie54ysma5b27trzf23suwv2eevhqw6zxrihyoca5jb57qqbyzxcda",
	path: "",
	dlSize: 10901975,
	gzip: true
};
</script>
<link type="image/png" rel="shortcut icon" href="images/game.png">
</head>
<body style="margin:0px;width:100vw;height:100vh;overflow:hidden;" id="game_frame">


</body></html>