<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minecraft 1.5.2</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-64TQKQ7TWQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-64TQKQ7TWQ');
</script>
<script type="text/javascript" src="asset/js/loader.js"></script>
<script type="text/javascript">
window.__eaglercraftLoaderClient = {
	container: "game_frame",
	name: "Eaglercraft 1.5.2",
	file: "net.lax1dude.eaglercraft.v1_5_2.client",
	cid: "bafybeicrepoj56w6u6fm5bclv4p4f6ssgniitlipmylshqbiayohqen3vi",
	path: "",
	dlSize: 8329463,
	gzip: true
};
</script>
<link type="image/png" rel="shortcut icon" href="/img/game.png" />
</head>
<body style="margin:0px;width:100vw;height:100vh;overflow:hidden;" id="game_frame">
</body>
</html>
